<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="1020.0" style="-fx-background-color: #E9F3F3;" stylesheets="@../../styles/reportsStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project02.conrtollers.servesescontroller.DailyReportsController">
    <children>
        <Label layoutX="51.0" layoutY="60.0" text="Dalily reports" textFill="#5b5858">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="88.0" text="Here you get the month daily reports" textFill="#545252">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </Label>
        <TableView fx:id="tableView" layoutX="51.0" layoutY="111.0" prefHeight="180.0" prefWidth="498.0">
            <columns>
                <TableColumn fx:id="reportId" prefWidth="75.0" text="Report id" />
                <TableColumn fx:id="regstraion" prefWidth="95.0" text="Registrations" />
                <TableColumn fx:id="shortRegist" prefWidth="66.0" text="Temp Reg" />
                <TableColumn fx:id="male" prefWidth="70.0" text="Male" />
                <TableColumn fx:id="female" prefWidth="77.0" text="Female" />
                <TableColumn fx:id="date" prefWidth="114.0" text="Date" />
            </columns>
        </TableView>
      <Label layoutX="58.0" layoutY="319.0" text="Monthly Reports" textFill="#5b5858">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="347.0" text="Here you get the month  reports" textFill="#545252">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tableView1" layoutX="58.0" layoutY="370.0" prefHeight="180.0" prefWidth="498.0">
         <columns>
            <TableColumn fx:id="reportId1" prefWidth="75.0" text="Report id" />
            <TableColumn fx:id="regstraion1" prefWidth="95.0" text="Registrations" />
            <TableColumn fx:id="shortRegist1" prefWidth="66.0" text="Temp Reg" />
            <TableColumn fx:id="male1" prefWidth="70.0" text="Male" />
            <TableColumn fx:id="female1" prefWidth="77.0" text="Female" />
            <TableColumn fx:id="date1" prefWidth="114.0" text="Date" />
         </columns>
      </TableView>
      <BarChart fx:id="barChart" layoutX="580.0" layoutY="103.0" prefHeight="199.0" prefWidth="342.0" style="-fx-background-color: #E9F3F3;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart layoutX="580.0" layoutY="370.0" prefHeight="180.0" prefWidth="342.0" style="-fx-background-color: #E9F3F3;">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Separator layoutX="50.0" layoutY="309.0" prefHeight="0.0" prefWidth="854.0" />
      <Label layoutX="660.0" layoutY="43.0" text="Statics view" textFill="#545252">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="62.0" text="Comparing weekly data anlysis" textFill="#545252">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="742.0" layoutY="281.0" text="Week 1" textFill="#5b5858">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <Label layoutX="742.0" layoutY="540.0" text="Month 1" textFill="#5b5858">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
